<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet metadata -->
	<PackageId>Hrithik.Security.ReplayProtection</PackageId>
	<Version>1.0.0</Version>
	<Authors>Hrithik Kalra</Authors>
	<Company>MainLibProj</Company>
	<Description>
		Enterprise-grade Replay Attack Protection for .NET APIs.
		Designed for Banking, Fintech and secure distributed systems.
	</Description>

	<PackageTags>
		security;replay-attack;banking;fintech;dotnet;api-security
	</PackageTags>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

</Project>
